<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyst Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #2196F3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .jumbotron {
            background-color: #7608c4;
            color: #000;
            padding: 30px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .btn {
            font-size: 1.2em;
            border-radius: 5px;
            padding: 12px 30px;
            background: #7608c4;
            text-transform: uppercase;
            margin-top: 10px;
            color: #fff;
            transition: background 0.3s ease-in-out;
        }

        .btn:hover {
            background: #5e0578;
        }

        .card {
            background: #fff;
            border: 1px solid #BBB;
            border-bottom: 3px solid #BBB;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.3), 0 10px 30px 0 rgba(0, 0, 0, 0.29);
        }

        .card-header {
            color: #de9815;
            border-bottom: 3px solid #BBB;
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 0px;
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card-body {
            margin: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="display-1" style="color: #fff;">The Visualization of Datasets</h1>
    </header>

    <div class="container">
        <div class="jumbotron text-center">
            <a href="{{ url_for('home') }}" class="btn btn-info btn-lg" style="margin-bottom: 10px;">Home</a>
            <h1 class="text-center">Analysis Results</h1>
            <div class="card">
                <h2 class="card-header">Accuracy:</h2>
                <h3 class="text-center">{{ accuracy }}</h3>
            </div>

            <h2 class="text-center" style="margin-top: 20px;">Classification Report:</h2>
            <pre>{{ classification_report }}</pre>

            <!-- <h2 class="text-center" style="margin-top: 20px;">Confusion Matrix:</h2>
            <img src="https://img.icons8.com/color/48/000000/confusion.png" class="baseline-sentiment_dissatisfied"></>" alt="Confusion" class="img-responsive center-block" style="max-width: 100%; height: auto;"> -->
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
